# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
 
#English

#  apps url Page Caption: appsUrl.xhtml
m_Lab_PageTitle=Apps URL - Master
m_Lab_PageHeader=Apps URL Details
m_Lab_RecordSectionHeader=Apps URL Record
m_Lab_StateLable=State
m_Lab_PageDescLable=Description

# Datatable & Grid column headers
m_Col_SurrCode=Code
m_Col_SsrvCode=Subservice Code
m_Col_SrvCode=Service Code
m_Col_Append=Append 
m_Col_Status=Status
m_Col_Fsize=File Size
m_Col_Fname=File Name
m_Col_SurType= Type
m_Col_SurURL= URL
m_Col_OS=OS ID


# Page description
m_Desc=This page is listing all Apps URL that uses in service content

# Fields hint description
m_Hint_SurrCode=Apps URL short code, in two characters
