# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
 
#English

# Company Profile Page Caption: compProfile.xhtml
m_Lab_PageTitle=Company Profile - Master
m_Lab_PageHeader=Company Profile Details

# Datatable & Grid column headers
m_Col_CompCode=Code
m_Col_CompName_EN=Company Name
m_Col_CompName_AR=Bi Name
m_Col_CompShortName= Short Name
m_Col_CompAddress= Address
m_Col_CompWebSite= Website URL
m_Col_CompEmail= Email ID
m_Col_CompTel= Telephone No.
m_Col_CompMobile= Mobile No.
m_Col_CompFax= Fax No.
m_Col_CompStatus= Status

# Page description
m_Desc=The company profile detail

# Fields hint description
m_Hint_CompCode=Language short code, in two characters
m_Hint_CompShortName=The Language name in English language
m_Hint_CompAddress=Thane Language name in Arabic
