# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
 
#English

# Currency Page Caption: Currencies.xhtml
m_Lab_PageTitle=Currencies - Master
m_Lab_PageHeader=Currencies Details
m_Lab_RecordSectionHeader=Currency Record
m_Lab_StateLable=State
m_Lab_PageDescLable=Description

# Datatable & Grid column headers
m_Col_Code=Code
m_Col_Name_EN=Currency Name
m_Col_Name_AR= BI Name
m_Col_Symbol= Symbol
m_Col_Status=Status


# Page description
m_Desc=This page is listing all Currencies  that uses in service content

# Fields hint description
m_Hint_CurrCode=Currency  short code, in two characters
m_Hint_CurrName=The Currency  name in English language
m_Hint_CurrNameAr=Thane Currency  name in Arabic
