# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
 
#English

# Language Page Caption: language.xhtml
m_Lab_PageTitle=Languages - Master
m_Lab_PageHeader=Languages Details
m_Lab_RecordSectionHeader=Language Record
m_Lab_StateLable=State
m_Lab_PageDescLable=Description

# Datatable & Grid column headers
m_Col_Code=Code
m_Col_Name_EN=Language Name
m_Col_Name_AR=Bi Name
m_Col_ChrPage= No. Char/SMS Page
m_Col_Status=Status
m_Col_DataCode= Data Code

# Page description
m_Desc=This page is listing all languages that uses in service content

# Fields hint description
m_Hint_LanCode=Language short code, in two characters
m_Hint_LanName=The Language name in English language
m_Hint_LanNameAr=Thane Language name in Arabic
