# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


m_Lab_PageTitle=Operators Master
m_Lab_PageHeader=operators
m_Lab_RecordSectionHeader=Operators Record
m_Lab_StateLable=State
m_Lab_PageDescLable=Description


m_Col_Code=Code
m_Col_Name=Operator Name
m_Col_Name_AR=Bi Name
m_Col_ShortName=Operator Short Name


# Page description
m_Desc=This page is listing all operators

# Fields hint description

m_Hint_oprShortName= Brand Short Name
#m_Hint_ScatName=The category name in English language
#m_Hint_LanNameAr=The category name in Arabic
