# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

m_Lab_PageTitle=Services Categories
m_Lab_PageHeader=Categories
m_Lab_RecordSectionHeader=Categories Record
m_Lab_StateLable=State
m_Lab_PageDescLable=Description


m_Col_Code=Code
m_Col_Name_EN=Category Name
m_Col_Name_AR=Bi Name
m_Col_CatDesc=Category Description
m_Col_Status=Status
m_Col_CatPriority=Category Priority

# Page description
m_Desc=This page is listing all services categories

# Fields hint description
m_Hint_ScatPriority= priority of sending messages.
m_Hint_ScatName=The category name in English language
m_Hint_LanNameAr=The category name in Arabic
