# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
 
#English

# ServiceType Page Caption: srvType.xhtml
m_Lab_PageTitle=Service Type - Master
m_Lab_PageHeader=Services  Type Details
m_Lab_RecordSectionHeader=Service Type Record
m_Lab_StateLable=State
m_Lab_PageDescLable=Description

# Datatable & Grid column headers
m_Col_Code= Service Code
m_Col_Name_EN=Service Name
m_Col_Name_AR=BI Name 
m_Col_Status=Status
m_Col_AddUID= User ID
m_Col_AddDate= Adding Data
m_Col_UpdUID= User ID
m_Col_UpdDate=Edit Date

# Page description
m_Desc=This page is listing all Services Type that uses in service content

# Fields hint description
m_Hint_ServiceCode=Service short code, in two characters
m_Hint_ServiceName=The Service  name in English language
m_Hint_ServiceNameAr=The Service name in Arabic
