# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
 
#English

# Sub Service Page Caption: subservice.xhtml
m_Lab_PageTitle=Sub Services - Master
m_Lab_PageHeader= Sub Services Details
m_Lab_RecordSectionHeader= Sub Service Record
m_Lab_StateLable=State
m_Lab_PageDescLable=Description

# Datatable & Grid column headers
m_Col_Code= Code
m_Col_Name_EN=  Name
m_Col_Name_AR= BI  Name 
m_Col_Status=Status
m_Col_SubscriptionNeed= Subscription need
m_Col_SubscriptionCodeEn=Subscription Code
m_Col_SubscriptionCodeAr= BI Subscription Code 
m_Col_UnsubscribeCodeEn= Unsub Code 
m_Col_UnsubscribeCodeAr= BI  Unsub Code 
m_Col_SubService=Sub service
m_Col_SenderId=Sender ID 
m_Col_SenderIdDyn=Dynamic or Static
m_Col_srvTariff =Tarrif
m_Col_srvNumbPageTariff =Pages Tarrif
m_Col_srvOngoSubscriber=On GO Subescriber
m_Col_srvOngoForm=On GO Form
m_Col_srvCheckpoint=Checkpoint
m_Col_srvBased=OS Based
m_Col_SrtCode= Service Type
m_Col_ScatCode= Service Category
m_Col_SlanCode= Service Language
m_Col_ScurrCode= Service Currency
m_Col_StartDate=Start Date
m_Col_Desc=  Desc
m_Col_DescAR = BI  Desc 
m_Col_AddUID= User ID
m_Col_AddDate=Add Date
m_Col_UpdUID= User ID
m_Col_UpdDate= Edit Date



# Page description
m_Desc=This page is listing all Sub Services  that uses in service content

# Fields hint description
m_Hint_ServiceCode= Sub Service short code, in two characters
m_Hint_ServiceName=The Sub  Service  name in English language
m_Hint_ServiceNameAr=The  Sub Service name in Arabic
