# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
 
#English

# Workshop Page Caption: workshopApproval.xhtml
m_Lab_PageTitle= Workshop Approval - Master
m_Lab_PageHeader=Workshop Approval Details
m_Lab_RecordSectionHeader=Workshop Approval Record
m_Lab_StateLable=State
m_Lab_PageDescLable=Description

# Datatable & Grid column headers
m_Col_Status=Action
m_Col_Content = the Content
m_Col_Approve=Approved
m_Col_notApprove= Not Approved
m_Col_Delete=Discard
m_Col_Service=Service
m_Col_Sservice= Sub Service
m_Col_Uid=Add By
m_Col_ExecDate=Execute On
m_check_Approve=Approve
m_check_notApprove= Not Approve
m_check_Delete= Delete






# Page description
m_Desc=This page is for  Services's Content  Approvals .