# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
 
#English

# Language Page Caption: language.xhtml
m_Lab_PageTitle= Apps Versions
m_Lab_PageHeader=Versions Details
m_Lab_RecordSectionHeader=Versions Record
m_Lab_StateLable=State
m_Lab_PageDescLable=Description
vm_Lab_PageTitle = List Of Versions

# Datatable & Grid column headers
m_Col_veId=  Version ID
m_Col_verNumb=Number
m_Col_verSrvCode=Service Code
m_Col_verSsrvCode=SubService Code
m_Col_verStatus=Status
m_Col_verStatusDate= Status Date
m_Col_verSeq =Sequence
m_Col_verCreated= Created
m_Col_verReleased= Released
m_Col_vertype= Type
m_Col_vedId= Version Detail ID
m_Col_vedCreated= Created Date
m_Col_vedSeq= Sequence Number
m_Col_vedReleased= Released Date
m_Col_vedOsId= OS ID
m_Col_vedVerId= Version ID
m_Col_vedStatus= Status
m_Col_vedStatusDate= Status Date
m_Col_vedFlex01= Source
m_Col_vedFlex02= Description in English 
m_Col_vedFlex03= Description in Arabic








# Page description
m_Desc=This page is listing all versions that uses in Apps 

# Fields hint description

