# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
 
#English

# Workshop Page Caption: workshopSingle.xhtml
m_Lab_PageTitle= Workshop Runner - Master
m_Lab_PageHeader=Workshop Runner Details
m_Lab_RecordSectionHeader=Workshop Runner Record
m_Lab_StateLable=State
m_Lab_PageDescLable=Description

# Datatable & Grid column headers
m_Col_Swk=Workshop ID
m_Col_SubService=Subservices
m_Col_Service= Services
m_Col_Status=Status
m_Col_Lan=Select Language
m_Col_Numb=Numbers Of Subescribers
m_Col_ID=Sender ID
m_Col_Schedule= When To Send
m_Col_Date=Select Exact Time To Send
m_Col_Content =Enter Your Content
m_Col_Submit=Send 
m_Col_userAdd=Submit by

#labels

m_label_Swk=Workshop ID
m_label_SubService=Subservice
m_label_Service= Service
m_label_Schedule=Schedule
m_label_Lan= Language

# Page description
m_Desc=This page shows the Workshop Runner for the  service content