# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
 
#English

# Workshop Page Caption: workshopAll.xhtml
m_Lab_PageTitle= Workshop Runner - Master
m_Lab_PageHeader=Workshop Runner Details
m_Lab_RecordSectionHeader=Workshop Runner Record
m_Lab_StateLable=State
m_Lab_PageDescLable=Description

# Datatable & Grid column headers
m_Col_Swk=Workshop ID
m_Col_SubService=Subservice
m_Col_Service= Service
m_Col_Status=Status
m_Col_Schedule=Schedule
m_Col_Lan= Language
m_Col_Date= Exacute Time
m_Col_Content =The Content
m_Col_userAdd=Submit by
m_Col_executed=Executed
m_Col_addDate=Add Date
m_Col_executeDate=Execute Date
m_Col_actuDate=Actul Date
m_Col_smsTotal=SMS Total
m_Col_dlvTotal=Dlv Total
m_Col_postTotal= POST Total
m_Col_Sorting= Sorting


#labels

m_label_Swk=Workshop ID
m_label_SubService=Subservice
m_label_Service= Service
m_label_Schedule=Schedule
m_label_Lan= Language

# Page description
m_Desc=This page shows the Workshop  for the  service content

m_Hint_Swk=Workshop Sequence Number